page{
  background-color: rgb(234, 235, 232);
  height: 100%;
  display: flex;
  flex-direction: column;
}
.page{
  background-color: white;
  height: 80vh;
  margin: 20rpx auto;
  width: 94%;
  box-shadow: 0px 1px 4px #c2b9b9 ;
  border:1px solid #dadada;
}
.result{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}
.test{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin-top:10rpx;
  margin-bottom: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0rpx 0rpx medium 0rpx;
  border-color:  #dadfde;
}
.button1{
  width: 94%;
  margin: 20rpx;
  box-shadow: 0px 1px 4px #c2b9b9 ;
  border:1px solid #dadada;
}