<view class='table'> 
    <view  class='tr'>
      <view class='th'>学号：{{number}}姓名：{{name}}</view>
    </view>
    <view  class='tr'>
      <view class='th'>历史到课记录如下</view>
    </view>
  <block wx:for="{{absentList}}" wx:key="unique">
    <view class='tr'>
      <view class='td'>{{item}}</view>
    </view>
  </block>
</view>
<view class='usermotto-end'>
  <a class='user-motto-end' bindtap='gohome'>
  <image src='/image/icons/back.png'></image>
  返回
  </a>
</view>