<view class='page'>
 <view class='body'>
   <form bindsubmit="formSubmit">
    <button class='button1' bindtap='doUpload'>上传图片</button>
    <view class='Input'>
      <view class='warn'>
        <text>信息请认真填写，一经上传不能修改</text>
      </view>
      <view class="uploader">
        <text>学号：</text>  
        <input class="input" type='number' name="number" placeholder="请在此输入"/>
      </view>
      <view class="uploader">
        <text>姓名：</text>
        <input class="input" name="name" placeholder="请在此输入"/>
      </view>
      <view class="uploader">
        <text>班级：</text>
        <input class="input" type='number' name="class" placeholder="请在此输入"/>
      </view>
      <view class='buttoncontainer'>
        <button class='button2' form-type='submit'>提交</button>
      </view>
    </view>
  </form>
 </view>
<button class='button2' bindtap='gohome'>返回</button>
</view> 