<view class='page'>
 <view class='body'>
    <form bindsubmit="formSubmit">
    <view class='usermotto-img'>
      <a class='user-motto' bindtap='doUpload'>
      <image src='../../image/icons/upimg.png'></image>
      上传图片</a>
    </view>
    <view class='Input'>
      <view class='warn'>
        <text>信息请认真填写，一经上传不能修改</text>
      </view>
      <view class="uploader">
        <text>学号：</text>  
        <input class="input" type='number' name="number" placeholder="请在此输入"/>
      </view>
      <view class="uploader">
        <text>姓名：</text>
        <input class="input" name="name" placeholder="请在此输入"/>
      </view>
      <view class="uploader">
        <text>班级：</text>
        <input class="input" type='number' name="class" placeholder="请在此输入"/>
      </view>
      <view class='usermotto'>
        <button class='button1' form-type='submit'>
        提交</button>
      </view>
    </view>
  </form>
 </view>
  <view class='usermotto-end'>
    <a class='user-motto-end' bindtap='gohome'>
    <image src='../../image/icons/back.png'></image>
    返回
    </a>
  </view>
</view> 