.page{
  display: flex;
  flex-direction:column;
  align-items: center;
  background: #eaebe8;
  height: 100vh;
}
.user-motto{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:40rpx;
  margin:5%;
  width: 50%;
  height: 30%;
  background-color:white; 
  }
.user-motto-end{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:40rpx;
  margin:2%;
  width: 50%;
  height: 30%;
  background-color:white; 

}
.usermotto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
}
.usermotto-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
  width:94%;
  background-color: white;
}
.usermotto-end {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2%;
  width:94%;
  background-color: white;
  box-shadow: 0px 1px 4px #c2b9b9 ;
}
.body
{ 
  width: 94%;
  margin-top: 40rpx;
  height:76vh;
  background:white;
  display: flex;
  align-items: center;
  flex-direction:column;
  align-content:center;
  box-shadow: 0px 1px 4px #c2b9b9 ;
}
.Input {
  background: white;
  display: flex;
  align-items: center;
  flex-direction:column;
  align-content:center;
}

.uploader {
  height: 100rpx;
  width: 95%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:0 20rpx;
  box-sizing: border-box; 
  margin: 0 40rpx;
  box-shadow: 0px 1px 4px #c2b9b9 ;
}

.button1{
  margin:60rpx auto;
  width:400rpx;
  background-color: rgb(235, 235, 235);
  box-shadow: 0px 1px 4px #c2b9b9 ;
}
.button2{
  margin-top:50rpx;
  margin-bottom: 10rpx;
  width:94%;
  height:8%;
  background-color: white;
  border: 1px solid rgba(223, 213, 213, 0.1);
  box-shadow: 0 2rpx 4rpx grey;
}
image{
  width:100rpx; 
  height:100rpx;
}
.warn{
  display: block;
  font-size: 35rpx;
  margin-bottom:15rpx;
  color: red;
}
.input{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40rpx;
}
