<!--
  <video id="myVideo" src="http://hls.open.ys7.com/openlive/2364bb461b904d8c815cd5e0da4824bf.hd.m3u8"
  ></video>!-->

<!--test/detail/detail.wxml
<web-view  src=""
></web-view>-->


<view class='video'>
<video src="http://hls.open.ys7.com/openlive/2364bb461b904d8c815cd5e0da4824bf.hd.m3u8"></video>
</view>