page{
  background-color: rgb(234, 235, 232);
}
.page{
  width: 94%;
  height: 94vh;
  margin:0 auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  box-shadow: 0 4rpx 4rpx rgb(230, 233, 226); 

}
.about{
  display: flex;
  margin: 40rpx;
  flex-direction: column;
}

.title{
  text-align: center;
  color: black;
  margin-top: 30rpx;
  font-size: 60rpx;
}

.title-2{
  color: blue;
  margin-top: 40rpx;
  font-size: 40rpx;
}

.text{
  color: black;
  margin-top: 20rpx;
  font-size: 35rpx;
  text-indent: 70rpx;
}

.image{
  display: block;
  margin: 0 auto; 
  margin-bottom: 70rpx;
}



