<view class='progerss' wx:if="{{percent<99}}">
    <progress percent="{{percent}}" show-info='true'  activeColor='grey' boeder-radius='20rpx' stroke-width='20' />
</view>
<view class='body'>
  <block wx:if="{{percent>=99}}">
   <view class='page'>
      <view class="usermotto">
        <navigator url='{{url[0]}}'>
          <a class="user-motto">
          <image src='../../image/icons/inrate.png'>></image>
          到课率</a>
        </navigator>
      </view>

      <view class="usermotto">
        <navigator url='{{url[1]}}'>
          <a class="user-motto" >
          <image src='../../image/icons/classstate.png'>></image>
          学生状态</a>
        </navigator>
      </view>

      <view class="usermotto">
        <navigator url='{{url[2]}}'>
          <a class="user-motto" >
          <image src='../../image/icons/uprate.png'>></image>
          抬头率</a>
        </navigator>
      </view>

      <view class="usermotto">
        <navigator url='{{url[3]}}'>
          <a class="user-motto" >
          <image src='../../image/icons/monitor.png'>></image>
          实时监控</a>
        </navigator>
      </view>

      
      <view class="usermotto">
        <navigator url='{{url[4]}}'>
          <a class="user-motto" >
          <image src='../../image/icons/conclude.png'>></image>
          课堂总结</a>
        </navigator>
      </view>
          
  <view class="usermotto">
        <navigator url='{{url[5]}}'>
          <a class="user-motto" >
          <image src='../../image/icons/history2.png'>></image>
          历史记录</a>
        </navigator>
      </view>
   </view>
   <view class='usermotto-end'>
      <a class='user-motto-end' bindtap='gohome'>
      <image src='../../image/icons/end.png'>></image>
      </a>
      <view>结束课程</view>
    </view>
  </block>
</view>
