/* pages/teacher/teacher.wxss */
.body{
  width: 100%;
  height:100vh;
  background: rgb(234, 235, 232);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content:  space-around;
  justify-items: center;
}

image{
  width:80rpx; 
  height:80rpx;
}

.user-motto{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:40rpx;
  margin:20rpx;

}
user-motto-end{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size:40rpx;
  margin-top:40rpx;
}
.usermotto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 46%;
  height: 31%;
  margin:0 2%;
  background-color: white;
  box-shadow: 0 2rpx 4rpx grey;
}
.usermotto-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 90%;
  height: 14%;
  margin-top:5%;
  background-color: white;
  box-shadow: 0 2rpx 4rpx grey;
}
progress{
  margin:100px 40px;
}



.page{
  margin-top:3%;
  width:94%;
  height:80vh;
  background: rgb(234, 235, 232);
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

